<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }

        .container {
            display: flex;
            /* width: 400px; */
            height: 200px;
            /* background: green; */
            flex-wrap: wrap;
        }

        .item {
            /* background: red; */
            height: 100px;
            width: 25%;
            /* padding-bottom: 25%; */
            /* flex-grow: 1; */
            border: 1px solid #ffffff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .item-content {
            height: 75px;
            width: 75px;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item-image {
            height: 55px;
            width: 55px;
            /* background: blue; */
            /* margin: 0 auto; */
        }

        .item-title {
            margin-top: 2px;
            font-size: 13px;
            color: #212121;
            overflow: hidden;
        }

        .divid {
            background: green;
            display: flex;
            height: 70px;
            width: 100%;
        }

        .left {
            flex: 1;
            background: red;
        }

        .right {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img class="item-image" src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png" alt="" srcset="">
                <p class="item-title">景点门票</p>
            </div>
        </div>
    </div>

    <div class="divid">
        <div class="left" style="text-align: center; line-height: 70px;">
            <img style="height: 100%" class="map-activity-right-img" src="http://img1.qunarzz.com/piao/fusion/1806/29/30427c0e0658b502.png" alt="">
        </div>
        <div class="right" style="text-align: center; line-height: 70px;">
            <img style="height: 100%" class="map-activity-right-img" src="http://img1.qunarzz.com/piao/fusion/1808/84/887ec92cae51f302.png" alt="">
        </div>
    </div>
</body>
</html>

<script>
    console.log(1/8);
</script>