<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .star-rating {
            unicode-bidi: bidi-override;
            /* height: 25px; */
            color: #ddd;
            margin: 0 auto;
            position: relative;
            text-shadow: 0px 1px 0 #a2a2a2;
            display: table;
        }
        .star-rating span:after {
            content: "★";
        }

        .star-rating-top {
            color: #FFD700;
            position: absolute;
            z-index: 1;
            width: 60%;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            padding: 0;
        } 

        .star-rating-bottom {
            z-index: 0;
            display: block;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="star-rating">
        <div class="star-rating-top">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="star-rating-bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>